{
  "name": "Smart_Contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.akka.eu/scm/efc/eco-forge-chronicles---smart-contracts.git",
  "author": "Marcel Gauss <Marcel.Gauss@akkodis.com>",
  "license": "MIT",
  "scripts": {
    "deployProtocolContracts": "npx hardhat run ./scripts/deploy/deployProtocolContracts.ts --network iotaEVMtestnet",
    "deployDevelopmentVault": "npx hardhat run ./scripts/deploy/deployDevelopmentVault.ts --network iotaEVMtestnet",
    "deployAssets": "npx hardhat run ./scripts/deploy/deployAssets.ts --network iotaEVMtestnet",
    "deploy": "npm run deployProtocolContracts && npm run deployDevelopmentVault && npm run deployAssets",
    "setupProtocolContracts": "npx hardhat run ./scripts/setup/setupProtocolContracts.ts --network iotaEVMtestnet",
    "setupAssets": "npx hardhat run ./scripts/setup/setupAssets.ts --network iotaEVMtestnet",
    "setup": "npm run setupProtocolContracts && npm run setupAssets",
    "mintAssets": "npx hardhat run ./scripts/mint/mintAssets.ts --network iotaEVMtestnet",
    "fullDeployment": "npm run deploy && npm run setup && npm run mintAssets",
    "generateMetadata": "ts-node ./scripts/metadata_generation/createMetadataFiles.ts",
    "generateImages": "ts-node ./scripts/metadata_generation/generateImages.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/cli-progress": "^3.11.6",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.5.5",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.11",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@iota/iscmagic": "^1.4.0",
    "@openzeppelin/contracts": "^5.0.2",
    "cli-progress": "^3.12.0",
    "erc-payable-token": "^6.2.0",
    "prettier-plugin-solidity": "^1.4.1",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  }
}
